<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YWViewController">
            <connections>
                <outlet property="arcView" destination="Zna-8w-4QU" id="hBP-Ki-4kY"/>
                <outlet property="quartzView" destination="qO8-yR-oF5" id="f0o-hI-P9N"/>
                <outlet property="twoArcView" destination="ygw-Pu-CQW" id="8Gu-nb-EfE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-yR-oF5" customClass="QuartzView">
                    <rect key="frame" x="0.0" y="100" width="280" height="226"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="ktW-sS-Mmi"/>
                        <constraint firstAttribute="height" constant="226" id="nOe-Od-YRG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-8w-4QU" customClass="ArcView">
                    <rect key="frame" x="0.0" y="336" width="160" height="244"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="48l-wP-xNh"/>
                        <constraint firstAttribute="height" constant="244" id="Xo3-FS-M5e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-Pu-CQW" customClass="TwoArcView">
                    <rect key="frame" x="223" y="336" width="152" height="244"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="244" id="gOi-WJ-f3J"/>
                        <constraint firstAttribute="width" constant="152" id="y2k-eq-18k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qO8-yR-oF5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zpk-7f-BKJ"/>
                <constraint firstItem="ygw-Pu-CQW" firstAttribute="top" secondItem="Zna-8w-4QU" secondAttribute="top" id="cMU-NF-SYo"/>
                <constraint firstAttribute="trailing" secondItem="ygw-Pu-CQW" secondAttribute="trailing" id="iiU-cr-bie"/>
                <constraint firstItem="Zna-8w-4QU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j9L-e6-I38"/>
                <constraint firstItem="Zna-8w-4QU" firstAttribute="top" secondItem="qO8-yR-oF5" secondAttribute="bottom" constant="10" id="qRt-DH-xNQ"/>
                <constraint firstItem="qO8-yR-oF5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="t6g-Wg-hop"/>
            </constraints>
            <point key="canvasLocation" x="139" y="119"/>
        </view>
    </objects>
</document>
